.cover {
  position: relative;
  padding: 181px 0;

  background-image: url(../img/cover/bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  &__wrapper {
    text-align: center;
    width: 100%;
    max-width: 820px;
    margin: 0 auto;
    color: #efefef;
    position: relative;
    z-index: 3;
  }

  &__suptitle {
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
  }

  &__title {
    font-family: var(--font-text-2);
    font-size: 72px;
    line-height: 120%; /* 86.4px */
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__infos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }

  &__info {
    border-radius: 5px;
    background-color: rgba(32, 28, 28, 0.5);
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 52px;
  }

  &__info-icon {
    max-width: 24px;
    width: 100%;
    display: flex;
    margin-bottom: 10px;
  }

  &__info-desc {
    color: rgba(239, 239, 239, 0.7);
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 10px;
  }

  &__info-title {
    font-family: var(--font-text-2);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
    text-transform: uppercase;
    color: #fff;

    span {
      font-weight: 700;
      background-image: linear-gradient(274deg, #be8d34 -14.04%, #fee3b2 215.29%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
  }

  &__desc {
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    border-radius: 6.03px;
    background-image: linear-gradient(149deg, rgba(29, 29, 29, 0) 30.61%, #c0af73 106.77%);
    box-shadow: 0px 25.325px 51.856px 0px #121010;
    backdrop-filter: blur(30.14905548095703px);

    p {
      max-width: 523px;
      color: rgba(239, 239, 239, 0.7);
      font-family: var(--font-text-2);
      font-size: 24px;
      font-weight: 700;
      line-height: 120%;
    }

    span {
      font-weight: 700;
      color: #be8d34;
    }
  }
}

@media (max-width: 850px) {
  .cover {
    padding: 130px 0;

    &__suptitle {
      font-size: 24px;
    }
    &__title {
      font-size: 60px;
    }
    &__info {
      padding: 32px 20px;
    }
    &__info-desc {
      font-size: 18px;
    }
    &__info-title {
      font-size: 20px;
    }
  }
}

@media (max-width: 768px) {
  .cover {
    padding: 100px 0;

    &__title {
      font-size: 50px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 650px) {
  .cover {
    &__infos {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 10px;
    }
    &__info {
      padding: 20px;
    }
    &__info-icon {
      max-width: 20px;
      margin-bottom: 5px;
    }
    &__info-desc {
      font-size: 16px;
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 500px) {
  .cover {
    &__title {
      font-size: 40px;
    }
  }
}

@media (max-width: 450px) {
  .cover {
    &__title {
      font-size: 35px;
    }
  }
}
