.program {
  margin-bottom: 100px;
  &__wrapper {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
  }

  &__title {
    margin-bottom: 83px;
    position: relative;
    z-index: 3;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 63px;
  }

  &__item {
    border-radius: 20px;
    background-image: url('../img/program/img.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    color: #1a1a1a;
    padding: 0 30px 40px;
  }

  &__item-num {
    border-radius: 10px;
    background: linear-gradient(180deg, #1a1a1a 0%, #282828 100%);
    color: #fff;
    text-align: center;
    font-family: var(--font-text-2);
    font-size: 28px;
    font-weight: 700;
    line-height: 120%; /* 33.6px */
    text-transform: uppercase;
    max-width: fit-content;
    padding: 14px 44px;
    margin: -33px auto 10px;
  }

  &__item-date {
    font-family: var(--font-text-2);
    font-size: 28px;
    font-weight: 700;
    line-height: 120%; /* 33.6px */
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__item-list {
    width: 100%;
    max-width: 380px;
  }

  &__item-list-elem {
    font-size: 16px;
    line-height: 120%; /* 19.2px */
    position: relative;
    padding-left: 36px;
    margin-bottom: 18px;
    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-image: url(../img/icons/li.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
    }
  }
}

@media (max-width: 768px) {
  .program {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 0 20px 20px;
    }
    &__item-list {
      max-width: 100%;
    }
  }
}
