.schedule {
  padding-top: 100px;
  margin-bottom: 100px;
  position: relative;

  &__decore {
    position: absolute;
    left: 0;
    top: -285px;
    width: 100%;
    height: 3544px;
    background-image: url('../img/decor/1.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    z-index: 1;
    pointer-events: none;
  }

  &__wrapper {
    width: 100%;
    max-width: 1270px;
    position: relative;
    z-index: 3;
  }

  &__title {
    margin-bottom: 50px;
    position: relative;
    z-index: 3;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__item {
    padding: 56px 56px 10px;
    border-radius: 5px;
    background-color: rgba(224, 203, 163, 0.2);
    backdrop-filter: blur(25px);
    text-align: center;
  }

  &__item-title {
    leading-trim: both;
    text-edge: cap;
    font-family: var(--font-text-2);
    font-size: 36px;
    font-weight: 700;
    line-height: 83.333%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__item-text {
    leading-trim: both;
    text-edge: cap;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 18px;
  }

  &__item-img {
    display: flex;
    max-width: 228px;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  .schedule {
    &__item {
      padding: 40px 20px 10px;
    }
    &__item-img {
      max-width: 150px;
    }
  }
}

@media (max-width: 768px) {
  .schedule {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-title {
      font-size: 30px;
    }
    &__item-text {
      font-size: 16px;
    }
  }
}
